{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/TDM-GCC-64/x86_64-w64-mingw32/include",
                "C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include",
                "C:/TDM-GCC-64/include",
                "${workspaceFolder}"
            ],
            "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
